apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zIt4HplOWHo5s001EcuI25qdXNJ1qoeKWEn5mR1Rqovgmenn,iv:JEqINS8PvYJErEnptCYI9WrzWLdQwCUv0fthj5UXe+s=,tag:nqvZ4f2yGlQi1AdKT4BLqg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oPVXqj++cjKmrAjUkk9IFlhND8JVeqeZElpVN7nR799V+4jEckgqRK+2Dpt8X0GKosz0/Pc/nPzT5yqQEJH5lxpG5DyAEjvCKD0kpaGVV52+APQKthmVHDUIf7u0bg1+w7XObUxpSHu2tCj4yznlvTg+gTOmDyRZ7y6MqcHunca1s22g4Vyo/XYk/2kUrq6lYYJFnncRrcWjb2IDNw+mwBp9xk5Bi9qNZvzDmvgQbQ==,iv:mUJNkfLaf6NLRseDBXVLTk0h9u3pHvtfTBRnA8phEEg=,tag:q96zpbxmCYaNGXlufB6VOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1aDVqS3hHNTRLdlIzT3g1
            R2ozNGFGcnNyb1pCYnkvV2ZxQ3k3a2xCcWw4CmVzSkh6SVFHa0pqQ3dnaEYvVkZV
            U3lBQW51TG1YNUg4WGZsVFNncW5aMWsKLS0tIDhMdEhSK0NOeFVRLzkrSVlvNUdp
            QU9ScDliRnMzbFQxNjMyY3R5WFVVcW8KsFCIWvGSOAPklP6RETyDh9AJg9ziRWCp
            UcocS1jJ318uR4eDTF/XwQjqO6wKzhRI1mEcx3ysPlfVfta4UscmlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T22:27:30Z"
    mac: ENC[AES256_GCM,data:qT4Y+AyjV1grFk0yDrcGbxJfAo9UVmx+ivN9sA85AGEdF/sLRiExEmiqWiV9BbRmNpwoP+uiZuwWnw7dR9HHC12s1fofNLzaKzvl1iGq1e0N4GcA4wyTnkmlTwHm3NbYNBjgbYl/ndmeV+2uSRsMa7o84CwkoBkwJKfpOthhH4M=,iv:4K1v8RUcMRnE+02njDBO7rV1JsufOyV/+4iupS/yb4M=,tag:ImWWrj27XWdyKdXoFLsHug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
