apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+clAdKmpv0LbWtoTFKqXxrkxx/RiV3gY0u25CYsKaYOlkf+n,iv:K+slPIxxg4Gql1VV94jnXE5DyjNFXFfrbJx1YdkilPY=,tag:rsyrhk97OZLy3/uu8Trr3w==,type:str]
    credentials.json: ENC[AES256_GCM,data:uRy8/P4ZS0SVWn5iKhvYH9FhdMqf0W2lDFSpIVxnfJYQfp+QUiQ0Ne0Q6ciH/ER2832v0aiWje5kEsJsTbtMZWsQ3nyssjGZOT420Gk5Ni9s6EKsD2eR63zMqMnW45o5iPHiz3K9aBbWvrftMnBEao3vFen93oGiOcJbGVboyMw3HcIZ+PKr8JnsSdmR2OqgBdoD6MyHLaGRLV1RCHkvjJQRdGApgU9mKyqeyoah7w==,iv:FK+mQw7jUZI/TUYWgDESF6zUKcui3ZrmgoOYkcdDUF0=,tag:Y9owzFCx1VhQKCb+WFygbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQlVSbWsyd2lWdndlT2Ni
            RklXUmdwL05Bd09OKzJ1dVM4SUY2WVBySW1nCkU0VEJKekhwQTRJZWMzK2dpK24x
            NVZLTXdsb2grdSs0cXh4bGJPVW56TVEKLS0tIGszMm56K2RjZmZYSmxCQm5mTDFZ
            TDdkNnBrNGVyUzc3dHBFeDIyajBNVlUKUpVLzwakNqJnfYt6L8TWTuqnFetNYex0
            B2O77Ac+r0oymRILDfM+PXbqx3rTYDByJP0GKK9j/jeN3EXpmQ+BAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T02:00:23Z"
    mac: ENC[AES256_GCM,data:yizzgUTCzoObSFlyMFALKGA7/65w/+tXIO7hcpdwCvYyirlZO+7ROhlFbaQbFmJMZI0hE8JqhHdE6lGxMPz3M4CMPOKSZnSqUWW0qLLvFwEa3ZJCBKUEcBs7IKeVDrANnb6VEXJLsY3BiBuWOCwIjzRmhZmur02gzLx89oCOTXA=,iv:2Nf7/sQ42rcPOAUdd9XSmgbiAjn8fgtU79CSHDTKxJg=,tag:CQuGHNlEZcRdregEHDlZCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
