apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:piFnwJRSPFRCA8OyhTAEHhoPDyY/if/Tm7+tBfuY/+8ZOhPhkxnvhQ==,iv:NFx6mU/iSOF+hE9jg9Zh+vIy2sqAIbe/Y9Jtx9pUDW0=,tag:IO4wQT5vKUl/Do6amwxvQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S3FFY3Qrbm1IS0dDTGdY
            Yk1Wa09ReVhLTG1XSENXNk40dERGblpGUkhVCm1kTHhROUx6UFpYS2g5ZElidGtX
            aWhsSmNaN1ZlS1F6bnpxN3F5aWpPL3MKLS0tIGpValo3aEVsZEZDTzJTZ3g2LzBm
            bDBMV25JUmwvRUhhS01DU0hTUXkwdFEKMYAqGvsQMX5yLoS9X9PS5QuE9bIE32uy
            /p+rZLZHKpMFSS+ZKHcNjqEMRJff1wdjGHwGRYfUrRqO/yHBzPVwmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T22:27:30Z"
    mac: ENC[AES256_GCM,data:Lfp42Xz7mK08GCKLLu/9MJ1/55Tt+q6cL8oBx0HiC6QePh8SxLIjoIAwdY8/h6Pj/WtbYUn4+ZpnljlygNY+YG6EWZ0Qu7s04iIyzG71yWbHJdXPX1x3+H/hFMqrVQALBNBrsx1n0moOgEY1Bh3uKFOUhLTToqhTM6RDFy0Jc4Y=,iv:EJkq7/VC2iMQ0haofk9AIHN9eQJMOmMtu4s1VI8hCiA=,tag:1qw4izdpisjl2N6POVaHPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
