apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:a8Gg+6rKdZNvNI0HFVbFrGVsJs1VWSw6Uu8dKPRdFVZvHdGrZXDkwA==,iv:VdguiTYEtgs1oaS18fDWtz/Dz4A5x+2OVjYG12qcwOk=,tag:KTdT1Zfa23P+Qno1XJX5qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOFRpS0tJSXNoUkJpL25E
            RWRBbG1OL1JEcTl6TWlZbXZJdkJ2cVp1cEFzCkJHQW54OVZPei9HaUxJWnFiTlpj
            OU04bGFkZFBiTitYZEdtZ1JLa1hZeVUKLS0tIEw3QTdDNTUyYk5OdjExTkJIS1RD
            VGsxSTgxV29QbGswSDlYbktMK1VuMFkKpRs2s/3s62360+xUP+6RL/6R8rFxeRE2
            5uHFxMsB3lRPjuP2TbJ5LMjtdEko1ZxjR4Z1nXyXPW2xy5EmwXIuaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T02:00:23Z"
    mac: ENC[AES256_GCM,data:jl+cu4wFCjZD62lK2AFiBSMFzvLjZ6MOhUF6aMqg7gDufwuka52UfsSsCjbKCDZEPzNFJK4ABoqe+AdqVuRcQXY56P1cqB2HYEtuyi6TK6h8dNLJIOrvRVY3a1WEWC+xcGz3o8quDc/X54k+lZZwjheig0vXNGHxkaIeLzEGhcg=,iv:3zCKjwqDZDL40e5z8yVAwLfJiW+NqL0UwQSu/QxTQ50=,tag:pUtsJgjEp6xPWEzWdiHlng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
