apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tVn8I/2ViWDGTaLxMA==,iv:h4h0si6rimhyEGMmYDtUV4SvhldJlPYfYemi66f/8+U=,tag:vnpUdGA3xIc3NOptsgP0zQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8aj4pHmPk1JnW1qRgDIDKNZdJ6Y87O4QRONP,iv:ucQKR1ITKzM6CzT2qGqJwfwcBBafbi5tAtJ2TOdGQ+8=,tag:qE5VO5b3JuPcwl1S/Xb73Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:opOrEtpcdwCYO9nXESmZUsjW//XI1dbvscaz5AaBzfzAc0xT,iv:nBuyb1DzDYszl+fVftcAo68rdTZy6aMdgwBBaKqstmk=,tag:p7P5iBwuQCFVvMzSgcDoQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNDZETnB1ZTJhekF4NEJ1
            ajB0ellLM3o0eFoyWlFmNHo5SytyUFhxSkVNCnBKV1dvbUFjNkdUMDU1QUszSURV
            b0dad1ViNWIvaXFoRnE0aVNyUFg0eHMKLS0tIFBoOG5WL1VKTEZZelJkTWh0aFNK
            SUNnVFRNYTJxZlVtQVNlK3JybG8xcUkKa9rcGg//6eefw95vcv2XeFbPvjQ85p0U
            xcaoc0B9OegSkczG2vUJwyZWaMtfDC8gQWHaZzEu9YeLTYsGMRB9oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T02:00:23Z"
    mac: ENC[AES256_GCM,data:iRJhxoaUPbIAEtQLbOfaKjGR5/F6iefXhMDR0MDGFrMqGSjYrgu+fuk/3xzUcu4uaMwtvbOURv0opxfwgVWchSjma6W5CUFPT6yIhtVaaimY8PZn5uqPYlBzP2oAzZ4EvaLloi6oWSZS98BYASRV/IAdtCLo0jT1Ihr4On/EtU0=,iv:vdvmwlmS0Rql7VkTfF4OqgoA0SgJEeMy9Bxrlm8u1k8=,tag:LsXPUnPSqJtm7a0U7RiFdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
