apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:sYqxnurKMQp2Ah5EhQ==,iv:Tp7/0pk7RmzHSeIXxobAkYLNZPnsaCzsCcf0WGlm4Po=,tag:6yifipyHCdsDV4y0o2ygFA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wxmLloD3LmJaDlpdTLxthsLQ/OWnLSyRQbqO,iv:KBtIHV0g2qnh+qbDh3G8Y9zUP80zhnuW1y2BN1Lyd8M=,tag:Ygx7OAW7wnAkrN7Lqw+w6w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:o4JOCbOQhv3k+bGdLW1TaasRw6eqnnAvLJ0r+5gqnrpHo2n/,iv:FcjEESk1AdsZKQZoijD+hlVZm2H4OnVDuNhF5rodT9E=,tag:db2FUf8xm7fVnHcAlj779w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVGZLbFA0RXN1Qlp6dnJS
            NFpua2FqV0VGQUpvSTg3WHBmT1lNLzVsZUJRCnB2SVdPR0ttUndnYm1TUWxpZFpE
            NkdIdHpLbklFU0NVZCtYbzhCVGNMbjgKLS0tIHI3NHBYZ0ZUQVQ0RXJFQnlVRjlB
            S0sxWmlHQmdEU3dsNGFZNUZEYUoxV0UKxp1Hri+dbW5Y3h/+Ea/hO9izp0IFmYeu
            RqNr+VLmRJkOtUR6zk6W8K/qcjZRGTJlGIOomLrSYLT8OBhidD389w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T22:27:30Z"
    mac: ENC[AES256_GCM,data:zdIHuAiWef/C68ACjQXioo88cwJ1iOj+BkWD4urqi2q54wR7xgVaVRrss/+UFY3bvnZGc70fXOoXudRaNnST0iWAqYAdsxT84ggowBODUvtMj780Aw+pzvZYvOqloJUEIa67HKr7/2U2nhKd24aCxx8jYyiot7Rp/9BZtEysoi8=,iv:SLOHuQyMEc1/enijrkqajbryBXpPgmQWbn26zSSBpTM=,tag:1KZG7mnvmZLZt2GG2d9ncw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
