apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:evhHDBN9pgc80RlNuA==,iv:HSev83xEUUpwd4HSZMliDQC1tB9czhSq4lDUVr5wUzE=,tag:rJHEfOfeXiWAg7ppOjouMg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qOnH88WkPJRR4NbHoh2xyLSZoiM5aWBVAUqz,iv:LkpMQsZcOHde5BBKsviGXSHQQrjmY2GtHYLKdj8vQqs=,tag:laUk0fWlwI8iyEkFeJbQNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6yYSdv4LUGGNlAtyrZxXZyXpgoPthoWZctCfhZGxpym9UnXt,iv:5EuqE7XyIQKLW1Wd1Zvc/RWGzwhj8H2CVA3WToe4lhQ=,tag:X5KPFGVxquqkdlJgkpS0TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSy9zRitFM0ozSEVndWdC
            Y3dZOHRRa3hxOWw3dyt0dEQ3S2R4TWdJTWxNCjdpM0dMd1pmZDlVYTB3cGdmWUZY
            cGFpRzlncU0rWFc4cGlSUTFuUHc0REkKLS0tIHlsT3krNzBWYnRtVm51d3hkZ0hx
            V2JheHNNMFo1M2VnNUFHN3M3V1Y1MkkKwLWcBy1mAueDA5v1N2/B3H0FnithdwgS
            FlfeV21TpeUnI6llvzAlrqeEp59m5re6B3x8UYBVcDboOQyEvU73Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T23:04:35Z"
    mac: ENC[AES256_GCM,data:7fEDQhXyUMBpKFR/cm1hgD9+aJaLgl8ASGEJvnU/iiTnKD9VzYaH8Lns5hFSJDdK9k9BmhjRDRIKTk53Z8HgN6/o5QKjQGIzhLdBV7QUzDqc5JzCxuWRrPcsAMPXISeZdh2Ntdu5VXT91vTPmgUjJtVrAw3SJD86Y8SsOJwU5Jc=,iv:QUf5x0ZELG+2UO8qBpN6xR29HF5rmutG3wYijvwvloo=,tag:8iBTmKkyBXtiFCidHzcqcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
