apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:G6rcg/K+l88fVPkDNh6hULXM0xVsPqvcZjPoeQ9u3oM=,iv:2aPhZnPEqNvdk+MbZ7MuZSsjwl8PUjUyuCoezfVBDTY=,tag:zcLt0GypMRyt2KBCTcP/iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUzlpSEZhdmRYclZjWnpX
            eExZUGxwUlpFenIwNHJkN2FsUlM5MGZlMFVBCjFiZlVKL3h4aUhkWG1BN1JkbWd4
            dEl4c3ZsYU9mbFpNdWIvSGt4ek1QMVEKLS0tIEYxLzJxV21aZjBUNDEvVVpsa3Uw
            WVhpeVRMRWVLbVdGUFdtRjc4Ry9rM28KY0uegksXWV5yWORC1tjabIB5L2Pdh+yJ
            fYzNTzoZm6qQb3DJ/7SucBoZeK7xIUZlgeAN5pwQ6r667GNWI1ZtTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T22:27:30Z"
    mac: ENC[AES256_GCM,data:nNWEQ9igNSM7IYTYwqyulBVraKJQw9QhUosG8VDxDpJ1CQwpVliqRimiQ6MBW5YIt7rHucVvdWzO93WEMfcnmoWBW7ARxTpzlTYa5KWVyHXpTuYREO5rOQUcAX9Zm2vpAlL+ow9cdHNK5RtuuO8T59DE7Idmf6hXiZbtX1Vx1jA=,iv:rnEf2EPuN4Fv9XaHu6F+1jBOi+UQGLjQm8zTl158EgI=,tag:+YBsL3J/Pxa7IEnZjVe0Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
