apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:QXRmQeWo8DIyfhMkiy3iXIbhV/gTt5f6BTXmqCDyEtZ63Gy0yY9JpA==,iv:J71IO31WQnpSvzC5PsF/lfVjhN3EV5Sb+0Bzn7hXq34=,tag:go5PW+u7NeaTCZfaS2jSAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZVVjNmViRzAwSnRIeUFI
            bTE1ZFUyVXZwb3NiWFJoZVlGdUhCRDJXMTM4CnpBL1ZQQmtBMTNXRkRiMzRLejhX
            Y1FIMC9tU1hNUjNDZVI4YVFlZVF1WHMKLS0tIFNSWUgrQjlFVm9TYmgrRm1OTzF4
            V0hocHBpWU9PbFFGUW50bUIrOVNVb0UKPPDiYyFHMir1eZV7xYqutj8dtyjUEokM
            RfavdcOmw2dPBq85Z3DMAHlLp4bWwpO3S49/kNy60Yzc2p61Z4DbXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T23:04:35Z"
    mac: ENC[AES256_GCM,data:9hIid1KKkscyCEUbBGN8vOONoBNAJ9sSY1n54ke8sQS1o7/Xd+e4mX6oXgc8TEZkhzIDesTbJEMDuYPXFnNseeXAwVwkRsBRGMc7qio7gxXus6GoDm6+OFLNi7dhORMVNHSPBD3LU6JnWGQRub8ME8obBbcngxxtZYU2zfVE7eU=,iv:kbxgLa9uwouK1WvPlR9TuPy2h3eSSJpSuOugE/7wLbU=,tag:N5qlffpBslNd1AeL6Phz5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
