apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:F5hr6fLk4iM/fhdilMRmmBTA1cg86mCYONC/24XbLPd2gUr8P2qk7g==,iv:ZQWtjsPGofnolM+1SiszHory39WhpcW/EqkFGJ/TidY=,tag:sRc0bBlE8x0gUiAfR4cZ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNUdEVFZ0aFNYemtTOS9t
            S1BqeWRQZmpUWEt6Y0t3bFV3dU9zVjROclVFCmNPWVNhNExrdk5uemozQW5JeHor
            eVVOcnYzbk1UdmlyZTdPdkdTRUVEeXMKLS0tIFNuYlBjNklWK3lSUGNjcWNYdTg4
            S0RrdXBTdkQvdzV5cEVMVjRxY1huVUEKz43k60TymIGABq5cJ/UYnt+XUef6rSMi
            np+7GwghwOjolvhaJ0fjaYtgVmXWaJ6cXgOatT8vvftKLdYbtE/+6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T22:27:30Z"
    mac: ENC[AES256_GCM,data:PUEQLzEfQRqXRQeHHt1zlnz9jFdOCZR1+stzMwa+1984J4cIAqjdEwhgK7Mx+FpvFnx91lIcQlktmjvWbm2LBitv1DULEj1GImDKR/yDDlKtcdpK1rpIWKHnmvQuEmVXfSbiHZvfrJVEhQeaLhuOWIUKGt1o4ZocxvB+DGux3DE=,iv:rlPk2j3mrYEPXt1vbrxSXkgMK7I5SaBRY/wawIoSF7M=,tag:LueMQStCmU9pSXFviWqk6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
