apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:kLvKC0Dbdn7P+klelEF8ipUKSMnp67yn2fK0JmYvm8wMYd43TPY3wQ==,iv:pnlIqt0QrqkGHTgl7Z5c2sqK0kE36/DfOHKaEmJGNjs=,tag:5NqZZzkIpXIW9YbBG5QXjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ypwm874ugwyxfzyzkzuq79qcs04nwdjnkje622xxl5e4yg9nny6q4qc8qf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cVVndTdIOGkxQkNVRnNJ
            dm1zZzNSMi85L1JRcW1WaWV4ZTJoUk9CamtrCkMra0tWTWdWdEhYMjF5VzhwelNW
            NTRkaDU4eWV3ZW04dUo1OVFEY2h4NjAKLS0tIDhacW9aSjN6b2hFbnlRSUt1b1V4
            Tmp3akdyVXlpOUxHcGJNQkNkZkhqeWMKcSqfUerJHShWtAEjDm0GBxif0ibwRBxP
            nA0kji8/bYVCKmsDAfZuiFFHPhWEp0+i+vQ+lfAwHTF8XfYCqizOaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-23T02:00:23Z"
    mac: ENC[AES256_GCM,data:Ahw9JuSzrr7ms7I7UYR2+AawCUNCq/2jyVSNq3JuulkP7SonKFD8y0NawhpjFzVNxKqXjn3b55nSiLogUs3ekkLbWdZ/+QHM6iuB3N4wtwcXkYnbHBFofI2mVO8Za7Kmw+X3dNDtVpoD9DbKJMw6G3B/l/Q5XFZF7tMMfBrGKQA=,iv:IX+R1202z42bHFTAvJPlnAkivsGmKbzlvjn8sPbSse8=,tag:agN8zSvB7vZoYATHR6IhPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
